<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"

    >

    <TextView
        android:id="@+id/tweet"
        android:layout_width="268dp"
        android:layout_height="85dp"
        android:textSize="13.5dp"
        android:textColor="#5d5c5c"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView" />

    <ImageView

        android:id="@+id/imageView"
        android:src="@drawable/twitterdev"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/tweet"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:scaleType="center"
        />

</RelativeLayout>